# LOGGING
logging.level.org.springframework.web.socket=DEBUG
logging.level.mad.chat_data.persist=DEBUG
logging.level.root=DEBUG

#############  APPLICATION #########################
spring.server.tomcat=connexion-timeout:30000
spring.application.name=persist
server.port=${PORT:8080}


#############   DATABASE #####################

#*******************   MongoDB **************
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

#*******************    Redis ****************
spring.redis.url=${SPRING_REDIS_URL}

server.tomcat.websocket.timeout=60000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#==============================
# Clé secrete du token
#==============================
jwt.secret=${SECRET_KEY}
jwt.expiration=86400000





