# LOGGING
logging.level.org.springframework.web.socket=DEBUG
logging.level.mad.chat_data.persist=DEBUG
logging.level.root=DEBUG

#############  APPLICATION #########################
spring.server.tomcat=connexion-timeout:30000
spring.application.name=persist
spring.port=8080


#############   DATA BASE #####################

#*******************   MongoDB **************
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.user=${SPRING_DATASOURCE_USERNAME}
spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD}

#*******************    Redis ****************
spring.data.redis.host=redis
spring.data.redis.port=6379
server.tomcat.websocket.timeout=60000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#==============================
# Clé secrete du token
#==============================
jwt.secret=Lm4578fn482001NN1dd8KKKVgtU30S37FY2Op23631954986482001NN1dd8KKKVgGc00q2sOLTnnTTrDCCBr2wFmz6sP90048330
jwt.expiration=86400000





